/*
  Access-Control-Allow-Origin: *

/assets/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webm
  Content-Type: video/webm
  Cache-Control: public, max-age=31536000, immutable

/assets/*.mp4
  Content-Type: video/mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/*.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*.map
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable
